<!--pages/form/form.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="section section_gap">
    <view class="section_title">switch</view>
    <switch name="switch" type="switch" />
</view>

<view class="section section_gap">
    <view class="section_title">slider</view>
    <slider name="slider" show-value/>
</view>

<view class="section">
    <view class="section_title">input</view>
    <input name="input" placeholder="please input here"/>
</view>

<view class="section section_gap">
    <view class="section_title">radio</view>
    <radio-group name="radio-group">
        <label><radio value="radio1"></radio>radio1</label>
         <label><radio value="radio2"></radio>radio2</label>
    </radio-group>
</view>

<view class="section section_gap">
    <view class="section_title">checkbox</view>
    <checkbox-group name="checkbox">
        <label><checkbox value="checkbox1"></checkbox>checkbox1</label>
        <label><checkbox value="checkbox2"></checkbox>checkbox2</label>
    </checkbox-group>
</view>

<view class="btn-area">
    <button form-type="submit"type="primary" >Submit</button>
    <button form-type="reset" type="warn">Reset</button>
</view>

</form>
